# manasobi-java-8

./: README.md  build.gradle
src/main/java/io/manasobi/java8/: FunInterface_Ex01.java  FunInterface_Ex02.java  FunInterface_Ex03.java  FunInterface_Ex04.java  StreamAPI_Ex01.java  StreamAPI_Ex02.java  StreamAPI_Ex03.java  StreamAPI_Ex04.java  StreamAPI_Ex05.java  StreamAPI_Ex06.java  StreamAPI_Ex07.java  StreamAPI_grouping_partioning.java  StreamAPI_maxBy.java  Test.java
src/test/java/io/manasob/ex/guava/: BiMap_ex.java  Booleans_utility_ex.java  CharMatcher_ex.java  ClassToInstanceMap_ex.java  Collection2_utility_ex.java  Converter_ex.java  Enums_ex.java  Joiner_ex.java  Lists_utility_ex.java  Map_difference_ex.java  Maps_utility_ex.java  Multimap_ex.java  Multiset_ex.java  Objects_ex.java  Ordering_ex.java  RangeMap_ex.java
src/test/java/io/manasob/ex/stream/: Build_a_stream.java  Concatenate_java8_stream.java  Convert_stream_to_array.java  Convert_stream_to_list.java  Convert_stream_to_map.java  Convert_stream_to_set.java  Convert_stream_to_string.java  Convert_string_to_stream.java  Find_last_element_of_stream.java  Numeric_ranges.java  Stream_double.java  Stream_filter_and_slice.java  Stream_find_and_match.java  Stream_grouping_by.java  Stream_int.java  Stream_intermediate_operations.java  Stream_reduce.java  Stream_terminal_operations.java  Sum_unique_values_of_numeric_streams.java
src/test/java/io/manasob/ex/util/: Decode_base64_string.java  Decode_base64_url.java  DoubleSummaryStatistics_ex.java  Encode_string_base64.java  Encode_url_base64.java  IntSummaryStatistics_ex.java
