/* _____ build config _____ */
buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

group 'io.manasobi'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'propdeps'

/* _____ compiler config _____ */
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'com.google.guava:guava:20.0'


    provided 'org.projectlombok:lombok:1.16.10'

    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-core:3.6.1'

}
